<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>page 5</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <div class="p-3 mt-3">
  <img src="./pngwing.com (7) (3).png" alt=""width="100%">
</div>  
  
    <div class=" bg-primary mt-4 p-4 container border border-3 style= height:25vh;">
    <p class="display-1 text-center ">
      PROJECTS 
    </p>
  </div>
  

<div>
  <p class=" mt-1 p-3 lead">
   Ongoing Projects of Bridge Of Compassion 
<br>
  <!--Tab to edit-->
</br>
Bridge of Compassion is currently engaged in several impactful projects aimed at addressing critical community needs. One of its flagship initiatives, the Golden Hands, focuses on providing education to underprivileged children. The program has established learning centers in rural areas, offering access to quality education and resources that empower young minds to build a brighter future.
<br>
  <!--Tab to edit-->
</br>
Another ongoing project is the Healthy Orphans, which brings essential medical services to underserved communities. Through mobile clinics and health camps, the organization has reached hundreds of individuals, providing free checkups, medications, and health education. This project has been instrumental in improving the overall well-being of families in marginalized areas.
<br>
  <!--Tab to edit-->
</br>
In addition, Bridge Of Compassion is actively working on Neat Home , aimed at promoting sustainability and environmental conservation. This initiative involves tree-planting drives, waste management programs, and community awareness campaigns to encourage eco-friendly practices. These projects reflect the organization's commitment to fostering long-term change and creating a positive impact in society.


  </p>
</div>











<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

 <script>
   setTimeout(function() {
     window.location.href='./page5.html';
     
   },10000)
   
 </script>
</body>

</html>