<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>page 4</title>
  
  
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  
  <div class="p-3 mt-3">
  <img src="./pngwing.com (7) (4).png" alt=""width="100%">

</div>  
  
    <div class=" bg-primary mt-4 p-4 container border border-3 style= height:25vh;">
    <p class="display-1 text-center ">
      ACHIEVEMENTS
    </p>
  </div>
  
  
  <div>
    <p class="mt-1 p-3 lead">
    Achievements of Bridge Of Compassion 
<br>
  <!--Tab to edit-->
</br>
Since its establishment in 2004, Bridge of Compassion has significantly impacted communities through its dedicated efforts. The organization has successfully launched programs such as Penny For Love (POL), providing essential services like education, healthcare, or food security to thousands of individuals in need.
<br>
  <!--Tab to edit-->
</br>
Through innovative fundraising campaigns and strategic partnerships, the organization has raised substantial funds to support its mission. These efforts have allowed it to expand its reach, touching lives across various regions and implementing long-term solutions to critical challenges.
<br>
  <!--Tab to edit-->
</br>
The most notable achievement has been the positive transformation of countless lives, from empowering individuals with new opportunities to fostering sustainable change in entire communities. Bridge of Compassion continues to build on its successes, working toward a future of greater impact and hope.


    </p>
  </div>
  
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


 <script>
   setTimeout(function() {
     window.location.href='./page4.html';
     
   },10000)
   
 </script>

</body>

</html>